\x1b[1;32m ____  ____ ____    ____  _               _
\x1b[1;32m| __ )| __ ) ___|  |  _ \(_)_ __ ___  ___| |_ ___  _ __ _   _
\x1b[1;32m|  _ \|  _ \___ \  | | | | | '__/ _ \/ __| __/ _ \| '__| | | |
\x1b[1;32m| |_) | |_) |__) | | |_| | | | |  __/ (__| || (_) | |  | |_| |
\x1b[1;32m|____/|____/____/  |____/|_|_|  \___|\___|\__\___/|_|   \__, |
\x1b[1;32m                                                        |___/
\x1b[0m
\x1b[1;36m+---------------------------------------------------------------+
\x1b[1;36m|  telnet rings, hidden gems, dead lines, and living legends   |
\x1b[1;36m+---------------------------------------------------------------+
\x1b[0m
\x1b[1;35m  Submit your favorite nodes: hostname + port + notes.
\x1b[0m
