\x1b[1;34m _____ _ _        ____                      _
\x1b[1;34m|  ___(_) | ___  | __ )  ___   __ _ _ __ __| |
\x1b[1;34m| |_  | | |/ _ \ |  _ \ / _ \ / _` | '__/ _` |
\x1b[1;34m|  _| | | |  __/ | |_) | (_) | (_| | | | (_| |
\x1b[1;34m|_|   |_|_|\___| |____/ \___/ \__,_|_|  \__,_|
\x1b[0m
\x1b[1;36m+---------------------------------------------------------------+
\x1b[1;36m|  Upload scanner: [ON]   Duplicate detector: [ON]             |
\x1b[1;36m|  Transfer mode:  browser multipart with x/zmodem aesthetics   |
\x1b[1;36m+---------------------------------------------------------------+
\x1b[0m
\x1b[1;33m  Keep it scene-safe. No trash archives.
\x1b[0m
