\x1b[1;36m+================================================================+
\x1b[1;36m|\x1b[1;37m                         MAIN NODE MATRIX                        \x1b[1;36m|
\x1b[1;36m+================================================================+
\x1b[0m\x1b[1;32m| [M] Message Base     | [D] BBS Directory   | [F] File Section |
\x1b[1;32m| [P] Profile Editor   | [S] Sysop Console   | [Q] Logoff       |
\x1b[1;36m+----------------------------------------------------------------+
\x1b[0m\x1b[1;35m| ratio check: disabled for now  | upload queue: open           |
\x1b[1;33m| doors: coming soon              | current speed: "insane"      |
\x1b[1;36m+================================================================+
\x1b[0m
