\x1b[1;35m .o88b. d8888b. db      d88888b db    db d888888b  .d88b.  d8b   db
\x1b[1;35md8P  Y8 88  `8D 88      88'     88    88   `88'   .8P  Y8. 888o  88
\x1b[1;35m8P      88oooY' 88      88ooooo Y8    8P    88    88    88 88V8o 88
\x1b[1;35m8b      88~~~b. 88      88~~~~~ `8b  d8'    88    88    88 88 V8o88
\x1b[1;35mY8b  d8 88   8D 88booo. 88.      `8bd8'    .88.   `8b  d8' 88  V888
\x1b[1;35m `Y88P' Y8888P' Y88888P Y88888P    YP    Y888888P  `Y88P'  VP   V8P
\x1b[0m
\x1b[1;36m      [ OBLIVION/2 ] [ PRIVATE NODE ] [ SINCE 1994 ]
\x1b[1;34m      [ MESSAGE BASE ] [ FILE ECHO ] [ BOARD DIRECTORY ]
\x1b[0m
\x1b[1;32m      "your ansi, your handle, your rules"
\x1b[0m
\x1b[1;33m      Hotkeys: [L]ogin  [A]pply  [G]uest
\x1b[0m
