\x1b[1;36m  ______   ____   _      _____ __      _________ ____  _   __
\x1b[1;36m / __/ /  / / /  | | /| / / _ ) /  |/|/ / __/ // / / / /
\x1b[1;36m/ _// /__/ / /__ | |/ |/ / _  / /__/    / _// _  / /_/ /
\x1b[1;36m/___/____/_/____/ |__/|__/____/____/_/|_/___/_//_/\____/
\x1b[0m
\x1b[1;34m+----------------------------------------------------------------+
\x1b[1;34m|\x1b[1;37m                     O B L I V I O N / 2   W E B                \x1b[1;34m|
\x1b[1;34m|\x1b[1;32m            ansi dreams, modem screams, midnight scenes          \x1b[1;34m|
\x1b[1;34m+----------------------------------------------------------------+
\x1b[0m
\x1b[1;35m   [ ACiD ]  [ iCE ]  [ rIp ]  [ vga 80x25 ]  [ 2400 baud soul ]
\x1b[0m
\x1b[1;33m   Connect protocol: \x1b[1;37mWEB/TCP\x1b[1;33m   Emulated transfer: \x1b[1;37mX/ZMODEM vibe
\x1b[1;32m   New callers apply. Sysop screens every handle.
\x1b[0m
\x1b[5;31m   *** UNAUTHORIZED LEECHING GETS YOU AXED ***\x1b[0m
