\x1b[1;31m ____                                ____                  _
\x1b[1;31m/ ___| _   _ ___  ___  _ __   ___   / ___|___  _ __  _ __ | | ___
\x1b[1;31m\___ \| | | / __|/ _ \| '_ \ / _ \ | |   / _ \| '_ \| '_ \| |/ _ \
\x1b[1;31m ___) | |_| \__ \ (_) | |_) |  __/ | |__| (_) | | | | | | | |  __/
\x1b[1;31m|____/ \__, |___/\___/| .__/ \___|  \____\___/|_| |_|_| |_|_|\___|
\x1b[1;31m       |___/          |_|
\x1b[0m
\x1b[1;37m+----------------------------------------------------------------+
\x1b[1;37m| pending callers, trust checks, answer scoring, account grants  |
\x1b[1;37m+----------------------------------------------------------------+
\x1b[0m
\x1b[5;91m  *** HANDLE EVERYTHING LIKE IT'S 1997 AND YOU PAY THE PHONE BILL ***\x1b[0m
